Unreal Project Manager/Unreal Project Manager/MainWindow.xaml

<Window x:Class="Unreal_Project_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unreal_Project_Manager"
        mc:Ignorable="d"
        Title="Unreal Project Manager" Height="862" Width="1196" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="3"
                  Background="#FF3F3F3F"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FF3F3F3F" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="3" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#3F3F3F"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2F2F2F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="TextBox">
    <Setter Property="Padding" Value="5"/>
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type TextBox}">
                <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="3">
                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" Padding="{TemplateBinding Padding}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter TargetName="Border" Property="Background" Value="#3F3F46"/>
                        <Setter Property="Foreground" Value="#888888"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>


            <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#1a1a1a"/>
            <Setter Property="BorderBrush" Value="#333"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}" 
                                Grid.Column="2" 
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="3,3,50,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}" 
                                Template="{StaticResource ComboBoxTextBox}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="3,3,23,3"
                                Focusable="True" 
                                Background="#FF3F3F3F"
                                Foreground="Green"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                    SnapsToDevicePixels="True"                
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                        x:Name="DropDownBorder"
                                        Background="#FF3F3F3F"
                                        BorderThickness="1"
                                        BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Implicit ComboBoxItem stílus -->
        <Style TargetType="ComboBoxItem">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border x:Name="Border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#808080"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border CornerRadius="2" Background="#242424" ClipToBounds="True" BorderBrush="#333" BorderThickness="2">
        <Grid>
            <!-- title_bar -->
            <Grid x:Name="title_bar" Height="36" Background="#1a1a1a" VerticalAlignment="Top" MouseMove="title_bar_MouseMove" MouseDown="title_bar_MouseDown" MouseUp="title_bar_MouseUp">
                <!-- Logo bal oldalon -->
                <Image Source="Assets/unreal_micro_icon.png" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="HighQuality" 
                RenderOptions.EdgeMode="Aliased" Margin="3,0,0,0"/>

                <!-- Navigációs gombok jobb oldalon -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0">
                    <Button Template="{StaticResource NoMouseOverButtonTemplate}" x:Name="minimize" BorderThickness="0" Width="35" Height="35" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="minimize_Click" Background="{x:Null}" MouseLeave="minimize_MouseLeave" MouseEnter="minimize_MouseEnter">
                        <Image x:Name="minimizeImage" RenderOptions.BitmapScalingMode="HighQuality" 
                        RenderOptions.EdgeMode="Aliased">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="Assets/win_xp_style_min_bare.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="Assets/win_xp_style_min_bare_h.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button Template="{StaticResource NoMouseOverButtonTemplate}" x:Name="maximize" BorderThickness="0" Width="35" Height="35" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="maximize_Click" Background="{x:Null}" MouseLeave="maximize_MouseLeave" MouseEnter="maximize_MouseEnter">
                        <Image x:Name="maximizeImage"  RenderOptions.BitmapScalingMode="HighQuality" 
                        RenderOptions.EdgeMode="Aliased">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="Assets/win_xp_style_maximize_bare.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="Assets/win_xp_style_maximize_bare_h.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button Template="{StaticResource NoMouseOverButtonTemplate}" x:Name="close" BorderThickness="0" Width="35" Height="35" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="close_Click" Background="{x:Null}" MouseEnter="close_MouseEnter" MouseLeave="close_MouseLeave">
                        <Image x:Name="closeImage" RenderOptions.BitmapScalingMode="HighQuality" 
                        RenderOptions.EdgeMode="Aliased">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="Assets/win_xp_style_close_bare.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="Assets/win_xp_style_close_bare_h.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </StackPanel>

                <!-- Középre igazított szöveg -->
                <TextBlock Text="Unreal Project Manager" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Foreground="#b1b1b1" FontSize="15"/>
            </Grid>
            <!-- Project verziók -->
            <Grid Margin="0,36,0,150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Border CornerRadius="2" BorderBrush="#0070e0" BorderThickness="1" Margin="20, 10" Width="250" MaxHeight="107" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="Assets/backup_projects_bg.png" Width="250" MaxHeight="107" Opacity="0.9"/>
                </Border>
                <TextBlock x:Name="projectName" Text="" VerticalAlignment="Top" HorizontalAlignment="Center"
                        Foreground="#b1b1b1" FontSize="25" Margin="35" MaxWidth="250"/>
                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20, 10">
                    <Button Grid.Column="1" x:Name="refresh" Style="{StaticResource RoundedButtonStyle}" Content="Refresh" Background="#1a1a1a" Foreground="#b1b1b1" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,5" Click="RefreshProj_Click"/>
                    <TextBlock x:Name="projectCount" Text="0 Backup projects" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#b1b1b1" Margin="5" Grid.Column="1"/>
                </StackPanel>
                <Grid x:Name="backupProjects" Margin="0,127,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="backupStackPanel"></StackPanel>
                    </ScrollViewer>
                </Grid>

            </Grid>

            <!-- Footer -->
            <Grid VerticalAlignment="Bottom" Background="Transparent">
                <Border BorderThickness="0,2,0,0" BorderBrush="#1a1a1a">
                    <Grid Height="150" Background="Transparent" Margin="15,0,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <!-- Új sordefiníció -->
                        </Grid.RowDefinitions>
                        <!-- Felső rész -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Project location" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Foreground="#b1b1b1" FontSize="15"/>
                            <TextBox x:Name="projLocInp" Grid.Column="1" Margin="20, 0, 15, 0" Background="#1a1a1a" Foreground="#b1b1b1" BorderBrush="#333" BorderThickness="1" VerticalAlignment="Center"/>
                            <Button x:Name="BrowsProj" Style="{StaticResource RoundedButtonStyle}" Grid.Column="2" Content="Browse..." Background="#1a1a1a" Foreground="#b1b1b1" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontWeight="Bold" Click="BrowsProj_Click"/>
                        </Grid>
                        <!-- Középső rész -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Backup location" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Foreground="#b1b1b1" FontSize="15"/>
                            <TextBox x:Name="backUpLocInp" Grid.Column="1" Margin="20, 0, 15, 0" Background="#1a1a1a" Foreground="#b1b1b1" BorderBrush="#333" BorderThickness="1" VerticalAlignment="Center"/>
                            <Button x:Name="BrowsBackUp" Style="{StaticResource RoundedButtonStyle}" Grid.Column="2" Content="Browse..." Background="#1a1a1a" Foreground="#b1b1b1" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontWeight="Bold" Click="BackupProj_Click"/>
                        </Grid>
                        <!-- Alsó rész -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                                <TextBlock Text="Automatic save interval:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#b1b1b1"/>
                                <ComboBox x:Name="saveInter" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 5, 0" Foreground="#b1b1b1" SelectionChanged="ComboBox_SelectionChanged">
                                    <ComboBoxItem Content="1 hr"/>
                                    <ComboBoxItem Content="2 hr"/>
                                    <ComboBoxItem Content="4 hr"/>
                                    <ComboBoxItem Content="6 hr"/>
                                    <ComboBoxItem Content="8 hr"/>
                                    <ComboBoxItem Content="12 hr"/>
                                    <ComboBoxItem Content="24 hr"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                                <Ellipse x:Name="backupInd" Width="20" Height="20" Fill="#242424" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <!-- Árnyék hozzáadása -->
                                    <Ellipse.Effect>
                                        <DropShadowEffect x:Name="backupIndShadow" Color="Black" Direction="320" ShadowDepth="5" Opacity="0"/>
                                    </Ellipse.Effect>
                                </Ellipse>
                                <Button x:Name="manualSave" Style="{StaticResource RoundedButtonStyle}" Content="Manually save" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Background="#0070e0" Foreground="White" FontWeight="Bold" Padding="5" Click="manualSave_Click"/>
                                <Button x:Name="autoSave" Style="{StaticResource RoundedButtonStyle}" Content="Start automatic save" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Background="#0070e0" Foreground="White" FontWeight="Bold" Padding="5" Click="autoSave_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
